# googledatabinding

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dragger2/nuoyuan/com/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dragger2/nuoyuan/com/myapplication/: MyApp.java  TestUtils.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/HandleClickListener/: JumpHandler.java  MyHandlers.java  Presenter.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/activity/: AttributeSettersActivity.java  CLickTestActivity.java  DynamicActivity.java  IncludeActivity.java  JumpActivity.java  ListDataBindingTestActivity.java  MainActivity.java  ObserverActivity.java  ResourceTestActivity.java  TestJumpActivity.java  ViewStubActivity.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/activity/adapter/: MyAdapter.java  XuserAdapter.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/bean/: AnnoTationUser.java  Article.java  StaticUser.java  Student.java  User.java  Xuser.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/db/: ArticleDao.java  DataBaseHelper2.java  DatabaseHelper.java  StudentDao.java  UserDao.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/demo/model/: DouBanMovieService.java  RetrofitHelper.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/demo/model/activity/: CompletedListener.java  DemoActivity.java  MovieAdapter.java  MovieFragment.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/demo/model/entity/: Movie.java  Response.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/demo/model/viewmodel/: MainViewModel.java  MovieViewModel.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/listview/: TestListView.java
app/src/main/java/dragger2/nuoyuan/com/myapplication/utils/: L.java  NYImageView.java
app/src/main/res/layout/: activity_main.xml  attrset_activity.xml  clicklistener.xml  contact.xml  dynamic_activity.xml  includetest.xml  item.xml  jump_activity.xml  list_databind_activity.xml  movie_fragment.xml  movie_item.xml  movie_main.xml  name.xml  oberser_test.xml  resource_test.xml  test_item.xml  testdataactivity.xml  view_stub_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dragger2/nuoyuan/com/myapplication/: OrmLiteDbTestw.java
gradle/wrapper/: gradle-wrapper.properties
