<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <!--// <import type="dragger2.nuoyuan.com.myapplication.databinding.AttrsetActivityBinding"/>-->

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="isError"
            type="android.databinding.ObservableBoolean" />
        <!--<variable-->
        <!--name="activity"-->
        <!--type="AttrsetActivityBinding" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <dragger2.nuoyuan.com.myapplication.utils.NYImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:error="@{@drawable/error}"
            app:imageUrl="@{imageUrl}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="loading"
            android:text="加载图片" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toggleIsError"
            android:text="转换" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@{isError ? @color/colorPrimary : @color/colorAccent}"
             />

    </LinearLayout>
</layout>
