<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="index"
            type="int" />

        <variable
            name="context"
            type="dragger2.nuoyuan.com.myapplication.activity.JumpActivity" />

        <variable
            name="handlers"
            type="dragger2.nuoyuan.com.myapplication.HandleClickListener.MyHandlers" />

        <variable
            name="jump"
            type="dragger2.nuoyuan.com.myapplication.HandleClickListener.JumpHandler" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="@{handlers.onClickFriend}"
                    android:text="Event Handling" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:onClick="@{() -> jump.jump(context,index)}"
                    android:text="Method References" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openIncludes"
                    android:text="@string/sample_title_includes" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openCollections"
                    android:text="@string/sample_title_collections" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openResources"
                    android:text="@string/sample_title_resources" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openObservable"
                    android:text="@string/sample_title_observable" />

                <!--<Button-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:onClick="openViewWithIDs"-->
                <!--android:text="@string/sample_title_viewwithids" />-->

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openViewStub"
                    android:text="ViewStubs" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openDynamicVariables"
                    android:text="Dynamic Variables" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="openAttributeSetters"
                    android:text="Attribute Setters" />

                <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fixdemo"
                android:text="混合使用例子" />

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</layout>